# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

def sum(a, b):
    if a < 0 or b < 0:
        return(print("Error"))
    if a > 0 or b > 0:
        sum = a + b
        return sum
a = 3
b = 5
print(sum(a, b))