# Найдите сумму цифр трехзначного числа n.

# Результат сохраните в перменную res.
import math
n = int(input('Введите трехзначное число: '))
a = n % 10
b = int (n/10)%10 
c = int (n/100)
res = a + b + c
print(res)