# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

n = 385916
a = int(n/1000)
b = int(n%1000)
c = int(a % 10) + int((a/10)%10) + int(a/100)
d = int(b % 10) + int((b/10)%10) + int(b/100)
if (c == d):
    print("Счастливый билет")
else:
    print("Обычный билет")
