# Требуется вычислить, сколько раз встречается некоторое число k в массиве list_1.

# Найдите количество и выведите его.

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# list_1 = [1, 4, 3, 7, 8, 9, 2]
# k = 7
list_1 = [1, 4, 3, 7, 8, 9, 2, 2]
k = 2
count = 0
for i in list_1: 
    if i == k:
        count += 1
print(count)
