# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии: a
# n
#  = a1
#  + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = 2
d = 3
n = 4
array = []
for i in range(1,n + 1):
    a = a1 + (i - 1) * d
    array.append(a)
    print(a)   